# Crabtopus

./: .editorconfig  .gitignore  Crabtopus.csproj  Crabtopus.sln  Directory.Build.props  LICENSE  Program.cs  README.md
.github/workflows/: ci.yml
src/Crabtopus/: App.xaml  App.xaml.cs  ApplicationSettings.cs  Asset.cs  Blob.cs  BlobReader.cs  Card.cs  CardManager.cs  Crabtopus.App.csproj  Crabtopus.csproj  Deck.cs  Event.cs  EventDeck.cs  IBlobReader.cs  ICardRepository.cs  Inventory.cs  Key.cs  Localization.cs  LogReader.cs  Manifest.cs  NativeMethods.cs  Overlay.xaml  Overlay.xaml.cs  OverlayPosition.cs  Overlayer.cs  Player.cs  PlayerManager.cs  Program.cs  ScryfallCard.cs  Startup.cs  appsettings.json  scryfall.arena.json
src/Crabtopus.Core/: Card.cs  Crabtopus.Core.csproj  Deck.cs  EventDeck.cs  EventInfo.cs  FetchService.cs
src/Crabtopus.Core/Model/: Card.cs  Deck.cs  EventDeck.cs  EventInfo.cs
src/Crabtopus.Core/Services/: FetchService.cs
src/Crabtopus/Converters/: BoolToVisibilityConverter.cs  CostToManaConverter.cs  RatingToPathConverter.cs  StringToUpperCaseStringConverter.cs  StringToVisibilityConverter.cs
src/Crabtopus/Data/: CardReader.cs  Database.cs  IEntity.cs  LogReader.cs
src/Crabtopus/Infrastructure/: NativeMethods.cs  OverlayPosition.cs  Overlayer.cs
src/Crabtopus/Model/: Asset.cs  Blob.cs  Card.cs  CardColor.cs  CardData.cs  CombinedRankInfo.cs  DataResponse.cs  Deck.cs  DeckCard.cs  Emotes.cs  EventData.cs  EventDeck.cs  EventInfo.cs  Inventory.cs  Key.cs  Localization.cs  LocalizationData.cs  Manifest.cs  Messages.cs  Rarity.cs  ValidationResult.cs  Wildcards.cs
src/Crabtopus/Models/: ApplicationSettings.cs  Asset.cs  Blob.cs  Card.cs  CardColor.cs  CardType.cs  Color.cs  CombinedRankInfo.cs  DataResponse.cs  Deck.cs  DeckCard.cs  GameInfo.cs  Key.cs  Localization.cs  Manifest.cs  Rarity.cs  Tournament.cs  Type.cs  ValidationResult.cs  Wildcards.cs
src/Crabtopus/Models/Json/: Asset.cs  CardInfo.cs  CombinedRankInfo.cs  DataResponse.cs  Key.cs  Localization.cs  Manifest.cs  Wildcards.cs
src/Crabtopus/Modules/: DeckModule.cs  DecksModule.cs  EventsModule.cs  HelpModule.cs  InfoModule.cs  Messages.cs
src/Crabtopus/Properties/: launchSettings.json
src/Crabtopus/Resources/: Button.xaml  Expander.xaml  Icons.Designer.cs  Icons.resx  ManaSymbols.xaml  NotifyIcon.xaml  NotifyIconResources.xaml
src/Crabtopus/Services/: CardsService.cs  CommandHandler.cs  FetchService.cs  IBlobsService.cs  ICardsService.cs  IFetchService.cs  LoggingService.cs  StartupService.cs
src/Crabtopus/ViewModels/: DelegateCommand.cs  DelegateCommand`1.cs  NotifyIconViewModel.cs  OverlayViewModel.cs  ViewModelBase.cs
src/Crabtopus/Views/: DecksLoader.xaml  DecksLoader.xaml.cs  Overlay.xaml  Overlay.xaml.cs
